# Database
DATABASE_URL="postgresql://username:password@localhost:5432/smoethievibes?schema=public"

# JWT
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=your-jwt-refresh-secret
JWT_REFRESH_EXPIRES_IN=7d

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Node Environment
NODE_ENV=development

# Port
PORT=3001